<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/chatLinearLayout"
    >

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/shortNameChatListView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_dp_design"
        android:text="YS"
        android:textSize="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorTextIcons"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/send_chat"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left|center_vertical"
            >
            <TextView
                android:id="@+id/messageChatListView"
                android:layout_width="wrap_content"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/colorTextIcons"
                android:text="hi, how are you??"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left|center_vertical"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/mId"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/senIdChatListView"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/sensLevelChatListView"
                />
            <TextView
                android:id="@+id/timeChatListView"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:gravity="end|right|center_vertical"
                android:textSize="10dp"
                android:text="10:20"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimaryLight"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>