<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp"
    >

    <TextView
        android:id="@+id/shortNameListView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_dp_design"
        android:text="YS"
        android:textSize="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorTextIcons"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:divider="@color/colorDivider"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:weightSum="1"
            >

            <TextView
                android:drawableLeft="@drawable/user"
                android:drawablePadding="5dp"
                android:id="@+id/nameListView"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:textSize="18dp"
                android:gravity="center_vertical|start"
                android:text="@string/firstName"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="normal"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="22dp"
            >
            <TextView
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"
                android:id="@+id/emailListView"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="14dp"
                android:gravity="center_vertical|start"
                android:text="@string/email"
                android:textColor="@color/colorSecondryText"
                android:textStyle="normal"
                />

            <TextView
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="5dp"
                android:id="@+id/phoneListView"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="14dp"
                android:gravity="center_vertical|start"
                android:textColor="@color/colorSecondryText"
                android:textStyle="normal"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/contactIdListView"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>